# split panes
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# switch panes using Alt-vim without prefix
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# make clear screen work again
bind C-l send-keys 'C-l'

# mouse mode
set -g mouse on

# colors
set-option -sa terminal-overrides ",xterm*:Tc"

# sixel support
# set-option -g allow-passthrough on

# status line at the top
set -g status-position top

# start counting at one
set -g base-index 1
setw -g pane-base-index 1

# run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"

# Avoid ansi escape codes showing up in terminal on startup
set-option -s escape-time 50

# set to nushell
set-option -g default-shell /home/jakob/.cargo/bin/nu

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


